<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form
        {
            height: 600px;
            width: 600px;
            background-color: rgba(255,255,255,.1);
            margin: 170px auto;
            border: 2px solid white;
            border-radius: 10px;
            padding: 10px;
        }
        form h1
        {
            text-align: center;
            font-family: cursive;
            border-bottom: 1px solid;
            border-radius: 50px;
        }
        form label
        {
            margin-left: 20px;
            margin-top: 40px;
            margin-right: 40px;
            font-size: 25px;
        }
        form input[type-text]
        {
            background-color: transparent;
            outline: 0;
            margin-top: 40px;
            font-size: 22px;
        }
        form input[type-submit]
        {
            background-color: transparent;
            outline: 0;
            margin-top: 40px;
            font-size: 22px;
            height: 200px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body style="background-color: black; color:white">
    <form method="post">
        <h1>BMI Calculator</h1>
        <p>
            <label>Enter Your Height </label>
            <input type="text" id="height" placeholder="In (CM)">
        </p>

        <p>
            <label>Enter Your Weight </label>
            <input type="text" id="weight" placeholder="In (KG)">
        </p>
        <h1 id="result"></h1>
        <p>
            <input type="submit" name="submit" value="Get Your BMI">
        </p>
        <h3></h3>
        <p style="text-align: center; font-size: 30px;">
            <span style="color:yellow">yellow</span> mean under-weight <br>
            <span style="color:green">green</span> mean normal-weight <br>
            <span style="color:red">red</span> mean over-weight
        </p>

    </form>
</body>
    <script>
        const form = document.querySelector('form')

        form.addEventListener('submit',function (e) {
            e.preventDefault()
            let height=(parseInt(document.querySelector('#height').value))
            let weight=(parseInt(document.querySelector('#weight').value))
            let result=document.querySelector('#result')

            if(height === ''||height < 0||isNaN(height))
            {
                result.innerHTML = "Please enter your height "
            }
            else if(weight === ''||weight < 0||isNaN(weight))
            {
                result.innerHTML=" Please enter your weight "
            }
            else
            {
                const final = ((weight /((height*height)/10000)).toFixed(2))
                if(final<18.6)
                {
                    result.innerHTML=`${final}`;
                    result.style.color='yellow'
                    form.style.border='2px solid yellow'
                }
                else if(final>18.6 && final<24.9)
                {
                    result.innerHTML=`${final}`;
                    result.style.color='green'
                    form.style.border='2px solid green'
                }
                else if(final>24.9)
                {
                    result.innerHTML=`${final}`;
                    result.style.color='red'
                    form.style.border='2px solid yellow'

                }
            }
        })
    </script>
</html>