<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        *{
            padding: 0;
            margin:0;
            box-sizing: border-box;
        }
        body
        {
            background-color: beige;
        }
        #container
        {
            height:100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .color-block
        {
            height:150px;
            width:150px;
            margin:10px 20px 10px 10px;
            border:2px solid saddlebrown;
        }
        #clname
        {
            margin-top: -600px;
            font-size: 5rem;
            font-family: fantasy;
            height: 200px;
            width: 200px;
        }
    </style>
<body>
    <h1>Choose Any color-block given below </h1>
    <div id="container">
        <div id="clname"></div>
        <span style="background-color: black" class="color-block" id="black"></span>
        <span style="background-color: white"class="color-block" id="white"></span>
        <span style="background-color: grey"class="color-block" id="grey"></span>
        <span style="background-color: pink"class="color-block" id="pink"></span>
        <span style="background-color: orange"class="color-block" id="orange"></span>
        <span style="background-color: violet" class="color-block" id="violet"></span>
    </div>
</body>
<script>
    const buttons = document.querySelectorAll('.color-block')
    const bodytag = document.querySelector('body')

    function colorname(clname) {
       const clnm = document.querySelector('#clname')
       clnm.innerHTML= clname
    }
    buttons.forEach( (btn) => {
        btn.addEventListener('click',(e) => {
            
            if(e.target.id==="black")
            {
                bodytag.style.backgroundColor = 'black'
                bodytag.style.color = 'white'
                colorname(e.target.id)
                bodytag.style.transition = "all ease 2.2s"
            }
            if(e.target.id==="white")
            {
                bodytag.style.backgroundColor = "white"
                bodytag.style.color = 'black'
                colorname(e.target.id)
                bodytag.style.transition = "all ease 2.2s"
            }
            if(e.target.id==="grey")
            {
                bodytag.style.backgroundColor = "grey"
                bodytag.style.transition = "all ease 2.2s"
                colorname(e.target.id)
            }
            if(e.target.id==="pink")
            {
                bodytag.style.backgroundColor = "pink"
                bodytag.style.transition = "all ease 2.2s"
                colorname(e.target.id)
            }
            if(e.target.id==="orange")
            {
                bodytag.style.backgroundColor = "orange"
                bodytag.style.transition = "all ease 2.2s"
                colorname(e.target.id)
            }
            if(e.target.id==="violet")
            {
                bodytag.style.backgroundColor = "violet"
                bodytag.style.transition = "all ease 2.2s"
                colorname(e.target.id)
            }
        })
    })
</script>
</html>